Requirements Mern
1. User Authentication & Authorization
JWT-based authentication (login, register).
Two roles:
Admin – Can manage all notes.
User – Can create, view, edit, and delete their own notes.
Secure password hashing with bcrypt.

2. Notes Management
POST /notes – Create a new note (supports markdown).
GET /notes – Fetch all notes (Only own notes unless admin).
GET /notes/:id – Fetch a single note (Only if owner or admin).
PUT /notes/:id – Update a note (Only if owner).
DELETE /notes/:id – Delete a note (Only if owner or admin).

3. Secure Note Sharing
POST /notes/:id/share – Share a note with another user (only the owner can share).

Shared users can view but not edit the note.
 